# LawBot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: LawBotApplication.java
src/main/java/controller/: EvidenceController.java  GameController.java  TrialController.java  WitnessController.java
src/main/java/dto/: ActionResultDTO.java  EvidenceInfoDTO.java  GameStateDTO.java  JuryMemberInfoDTO.java  QuestionDTO.java  VerdictDTO.java  WitnessInfoDTO.java  WitnessResponseDTO.java
src/main/java/game/: TerminalGameRunner.java
src/main/java/model/: Case.java  Contradiction.java  Evidence.java  JuryMember.java  Lawyer.java  Person.java  Statement.java  Suspect.java  Trial.java  Witness.java
src/main/java/service/: CaseGeneratorService.java  TrialService.java  VerdictService.java  WitnessService.java
src/main/resources/: application.properties
src/main/resources/static/: game.js  index.html  style.css
